use std
use draw

const main = {
	var b : byte[0]

	match draw.open()
	| `std.Err e:	std.fatal("error: {}\n", e)
	| `std.Ok dpy:
		testpattern(dpy)
		draw.flush(dpy)
		std.read(std.In, b[:])
		draw.close(dpy)
	;;
}

const testpattern = {dpy
	var w, r, p


	match draw.getwindow(dpy, draw.Refnone)
	| `std.Ok win:	w = win
	| `std.Err e:	-> std.fatal("could not get window: {}\n", e);
	;;
	r = [.x0=w.r.x0+100, .y0=w.r.y0+100, .x1=w.r.x0+200, .y1=w.r.y0+200]
	draw.fill(w, dpy.black, r)
	p = [.x=w.r.x0+100, .y=w.r.y0+210]
	draw.string(dpy.dfont, w, "hello world", p, dpy.black)
}
